2017 Mar 29 13:36:36 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(1): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-P57C9KN929H: Process Create:  UtcTime: 2017-03-29 11:36:36.964  ProcessGuid: {DB577E3B-9C44-58DB-0000-0010B0983A00}  ProcessId: 3784  Image: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe  CommandLine: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" "-file" "C:\Users\Alberto\Desktop\test.ps1"  CurrentDirectory: C:\Users\Alberto\Desktop\  User: WIN-P57C9KN929H\Alberto  LogonGuid: {DB577E3B-89E5-58DB-0000-0020CB290500}  LogonId: 0x529cb  TerminalSessionId: 1  IntegrityLevel: Medium  Hashes: MD5=92F44E405DB16AC55D97E3BFE3B132FA,SHA256=6C05E11399B7E3C8ED31BAE72014CF249C144A8F4A2C54A758EB2E6FAD47AEC7  ParentProcessGuid: {DB577E3B-89E6-58DB-0000-0010FA3B0500}  ParentProcessId: 2308  ParentImage: C:\Windows\explorer.exe  ParentCommandLine: C:\Windows\Explorer.EXE



Información	
16/06/2024 22:03:34	Microsoft-Windows-Sysmon	3	Network connection detected (rule: NetworkConnect)	"Network connection detected:
RuleName: technique_id=T1036,technique_name=Masquerading
UtcTime: 2024-06-16 06:22:03.646
ProcessGuid: {9243ca2b-f6cb-666d-3a01-000000000400}
ProcessId: 7408
Image: C:\Program Files\Google\Chrome\Application\chrome.exe
User: DESKTOP-INLJ5G8\Pedro Gomez
Protocol: udp
Initiated: true
SourceIsIpv6: false
SourceIp: 192.168.0.4
SourceHostname: -
SourcePort: 60186
SourcePortName: -
DestinationIsIpv6: false
DestinationIp: 239.255.255.250
DestinationHostname: -
DestinationPort: 1900
DestinationPortName: -"